# mirror

./: .gitignore  .travis.yml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/libs/: proximitykit-android-0.10.2.aar  proximitykit-android-0.12.1.aar  speechutils-3cca49c288.aar  spotify-auth-beta22-noconnect-2.20b.aar  spotify-player-beta22-noconnect-2.20b.aar
app/src/androidTest/java/com/vaporwarecorp/mirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mirror.properties
app/src/main/assets/configuration/: index.html
app/src/main/assets/configuration/css/: app.css  showMessage.css
app/src/main/assets/configuration/js/: angular-spectrum-colorpicker.min.js  app.js  jquery.showMessage.min.js  object-path.min.js  schema-form-file.min.js
app/src/main/assets/configuration/json/: alexa.json  artik.json  flickr.json  forecastio.json  greet.json  hotword.json  houndify.json  pocketsphinx.json  radiusnetworks.json  snowboy.json  splash.json  spotify.json  twilio.json
app/src/main/assets/snowboy/: alexa.pmdl  computer.pmdl
app/src/main/assets/sync/: 6117.dic  6117.lm  6117.log_pronounce  6117.sent  6117.vocab  assets.lst  cmudict-en-us.dict  menu.gram
app/src/main/assets/sync/en-us-ptm/: feat.params
app/src/main/assets/webview/dailyxkcd/: README.md  daily_xkcd.css  daily_xkcd.html  daily_xkcd.js
app/src/main/assets/webview/flickr/: README.md  flickr.css  flickr.html  flickr.js
app/src/main/assets/webview/randomquotes/: another_smart_mirror.css  another_smart_mirror.js  random_quotes.html  random_quotes.js
app/src/main/java/com/vaporwarecorp/mirror/: MirrorApp.java
app/src/main/java/com/vaporwarecorp/mirror/app/: Constants.java  MirrorAppScope.java  MirrorApplication.java
app/src/main/java/com/vaporwarecorp/mirror/app/error/: MirrorAppError.java  MirrorAppExceptionHandle.java
app/src/main/java/com/vaporwarecorp/mirror/command/: AbstractHoundifyCommand.java  HoundifyCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/internet/: InternetCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/map/: AbstractMapCommand.java  MapFragment.java  ShowDirectionsCommand.java  ShowMapCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/microsoft/: MicrosoftCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/mikutime/: MikuTimeCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/music/: AbstractMusicCommand.java  MusicChartsCommand.java  MusicFragment.java  MusicPresenter.java  MusicSearchCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/nomatch/: NoMatchCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/usermemory/: AbstractUserMemoryCommand.java  RememberUserNameCommand.java
app/src/main/java/com/vaporwarecorp/mirror/command/watch/: WatchCBSCommand.java
app/src/main/java/com/vaporwarecorp/mirror/component/: AppManager.java  AppManagerImpl.java  CommandManager.java  CommandManagerImpl.java  ConfigurationManager.java  ConfigurationManagerImpl.java  EventManager.java  EventManagerImpl.java  ExitObserver.java  ForecastManager.java  ForecastManagerImpl.java  HotWordManager.java  HotWordManagerImpl.java  PluginFeatureManager.java  PluginFeatureManagerImpl.java  PreferenceManager.java  PreferenceManagerImpl.java  ProximityManager.java  ProximityManagerImpl.java  Shareable.java  SoundManager.java  SoundManagerImpl.java  SpotifyManager.java  SpotifyManagerImpl.java  TextToSpeechManager.java  TextToSpeechManagerImpl.java  TwilioManager.java  TwilioManagerImpl.java  WebAuthentication.java
app/src/main/java/com/vaporwarecorp/mirror/component/app/: LocalAssets.java
app/src/main/java/com/vaporwarecorp/mirror/event/: AlexaCommandEvent.java  ApplicationEvent.java  ArtikEvent.java  CommandEvent.java  Event.java  ForecastEvent.java  GreetEvent.java  GreetGoodbyeEvent.java  GreetWelcomeEvent.java  HandWaveClickEvent.java  HandWaveLeftEvent.java  HandWaveRightEvent.java  HotWordEvent.java  ProximityEvent.java  ResetEvent.java  SpeechEvent.java  SpotifyPlaybackEvent.java  SpotifyTrackEvent.java  TwilioEvent.java  UserInRangeEvent.java  UserOutOfRangeEvent.java  VideoCompletedEvent.java
app/src/main/java/com/vaporwarecorp/mirror/feature/: AbstractCommand.java  Command.java  MainFeature.java  MainFeatureImpl.java  MainScope.java
app/src/main/java/com/vaporwarecorp/mirror/manager/: ForecastManager.java  HandWaveManager.java  HotWordManager.java  HoundifyManager.java  LocalAssetManager.java  PreferenceManager.java  ProximityManager.java  SoundManager.java  SpotifyManager.java  TextToSpeechManager.java  VideoManager.java
app/src/main/java/com/vaporwarecorp/mirror/receiver/: BootReceiver.java  ForecastReceiver.java
app/src/main/java/com/vaporwarecorp/mirror/service/: AlexaCommandService.java  ConfigurationService.java  WebServerService.java
app/src/main/java/com/vaporwarecorp/mirror/util/: BluetoothUtil.java  DisplayMetricsUtil.java  ForecastUtil.java  FullScreenActivityUtil.java  FullScreenUtil.java  GoogleNowUtil.java  JsonUtil.java  LocationUtil.java  NetworkUtil.java  PermissionUtil.java  PropertiesUtil.java  RandomUtil.java  RxUtil.java  WiFiUtil.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_dotted_grid.xml  bg_layout_border.xml  bg_solid_border.xml  view_line_dotted.xml
app/src/main/res/layout/: activity_alexa_login.xml  activity_configurable.xml  activity_mirror.xml  fragment_configuration.xml  fragment_greet.xml  fragment_picture.xml  fragment_picture_fullscreen.xml  fragment_spotify.xml  fragment_twilio.xml  fragment_video_player.xml  lb_details_fragment.xml  view_command.xml  view_date_time.xml  view_dotted_grid.xml  view_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vaporwarecorp/mirror/: ExampleUnitTest.java
libs/TouchFree/: build.gradle
libs/TouchFree/src/main/: AndroidManifest.xml
(+239 files in other folders)
