buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir { dir 'libs' }
        maven { url 'https://houndify.com/maven/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}