Language model created by QuickLM on Tue Sep  6 19:38:55 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3 sentences and 5 words

\data\
ngram 1=5
ngram 2=6
ngram 3=3

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.2553 ALEXA -0.2218
-1.2553 COMPUTER -0.2218
-1.2553 HOUNDIFY -0.2218

\2-grams:
-0.7782 <s> ALEXA 0.0000
-0.7782 <s> COMPUTER 0.0000
-0.7782 <s> HOUNDIFY 0.0000
-0.3010 ALEXA </s> -0.3010
-0.3010 COMPUTER </s> -0.3010
-0.3010 HOUNDIFY </s> -0.3010

\3-grams:
-0.3010 <s> ALEXA </s>
-0.3010 <s> COMPUTER </s>
-0.3010 <s> HOUNDIFY </s>

\end\
