<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Johann Reyes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@android:color/black"
              android:weightSum="1">

    <TextView
        android:id="@+id/song_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="Rock With You"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/singer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        tools:text="Michael Jackson"
        android:layout_marginTop="10dp"/>

    <co.mobiwise.library.MusicPlayerView
        android:id="@+id/music_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="14sp"
        app:textColor="#80FFFFFF"
        app:buttonColor="#FF0028"
        app:progressLoadedColor="#00815E"
        app:progressEmptyColor="#20FFFFFF"/>

</LinearLayout>