<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/picture_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/greet_container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greet_type_text"
            style="@style/GreetTypeTextStyle"/>

        <TextView
            android:id="@+id/greet_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreetNameTextStyle"/>

    </LinearLayout>

</RelativeLayout>